.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 10px 20px;
  grid-template-areas:
    "head  head head"
    "side1 main side2"
    "foot  foot foot";
}

.topnav {
  grid-area: head;
}

.content {
  grid-area: main;
}

.footer {
  grid-area: foot;
}

@media screen and (max-width: 865px) {
  .content {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
}

@media screen and (max-width: 600px) {
  .content {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
}

.grid-container > * {
  margin-bottom: 10px;
}

@media screen and (max-width: 40em) {
  .grid-container > * {
    margin-bottom: 0;
  }
  /* Define the grid */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px 20px;
  }
  /* Place items on the grid */
  .header {
    grid-column: 1 / -1;
  }
  .content {
    grid-column: 3;
  }
}
